File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: math/vec3f.hpp
inline vec3f_t refract(const vec3f_t& uv, const vec3f_t& n, float etai_over_etat)
{
    float cos_theta = fmin(dot(-uv, n), 1.0f);
    vec3f_t r_out_perp =  etai_over_etat * (uv + cos_theta*n);
    vec3f_t r_out_parallel = -sqrtf(fabs(1.0f - magnitude_squared(r_out_perp))) * n;
    return r_out_perp + r_out_parallel;
}
